{"flutter":{"platforms":{"android":{"default":{"projectId":"bookapp-2cf1b","appId":"1:233119449462:android:14673573f5309d0b8cfa57","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"bookapp-2cf1b","appId":"1:233119449462:ios:4db7779d1f2d36658cfa57","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"bookapp-2cf1b","appId":"1:233119449462:ios:5f3c543717eeb7178cfa57","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"bookapp-2cf1b","configurations":{"android":"1:233119449462:android:14673573f5309d0b8cfa57","ios":"1:233119449462:ios:4db7779d1f2d36658cfa57","macos":"1:233119449462:ios:5f3c543717eeb7178cfa57","web":"1:233119449462:web:4fb312158fbb9e918cfa57"}}}}}}